<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>SOČTEST</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100vw;
        }
        body > div{
            background-color: black;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
        }
        #sidebar{
            position: fixed;
            top: 25px;
            left: 0;
            height: calc(100vh - 25px);
            width: 200px;
            background: #555;
            display: flex;
            flex-flow: column nowrap;
            padding: 2rem;
        }
        #sidebar > div{
            background: white;
            display: block;
        }
    </style>
</head>

<body>
    <input type="number" min="1" max="4" id="snapCoefficient">
    <div id="sidebar">
        <div style="width: 120px; height: 60px;" draggable="true" data-width="4" data-height="2"></div>
    </div>
    <div>
        <div id="container"></div>
    </div>
    <script src="/konva.js"></script>
    <script src="/index.js"></script>
</body>

</html>